<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>np.com.rabin</groupId>
		<artifactId>otrs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>restaurant-service</artifactId>
	<packaging>jar</packaging>
	<name>online-table-reservation:restaurant-service</name>
	<description>online-table-reservation:restaurant-service demo</description>

	<properties>
		<!--<java.version>11</java.version>-->
		<start-class>np.com.rabin.restaurant.RestaurantApp</start-class>
		<docker.registry.name>localhost:5000/</docker.registry.name>
		<docker.repository.name>${docker.registry.name}rabin/${project.artifactId}</docker.repository.name>
		<!--
		<docker.host.address>192.168.43.194</docker.host.address>
		-->
		<docker.host.address>192.168.65.0</docker.host.address>
		<docker.port>8080</docker.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.9</version>
				<configuration>
					<images>
						<image>
							<name>${docker.repository.name}:${project.version}</name>
							<alias>${project.artifactId}</alias>

							<build>
								<from>openjdk:11-jre</from>
								<maintainer>rabin</maintainer>
								<assembly>
									<descriptor>docker-assembly.xml</descriptor>
								</assembly>
								<ports>
									<port>${docker.port}</port>
								</ports>
								<cmd>
									<shell>java -Dspring.profiles.active="docker" -jar \
										/maven/${project.build.finalName}.jar server \
										/maven/docker-config.yml</shell>
								</cmd>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<ports>
									<port>${docker.port}:8080</port>
								</ports>
								<!-- <volumes>
                                    <bind>
                                        <volume>${user.home}/logs:/logs</volume>
                                    </bind>
                                </volumes> -->
								<wait>
									<http><url>http://${docker.host.address}:${docker.port}/v1/restaurants/1</url></http>
									<time>500000</time>
								</wait>
								<log>
									<prefix>${project.artifactId}</prefix>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>

					<groups>np.com.rabin.restaurant.resources.docker.DockerIT</groups>
					<systemPropertyVariables>
						<service.url>http://${docker.host.address}:${docker.port}/</service.url>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<excludedGroups>np.com.rabin.restaurant.resources.docker.DockerIT</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
