# otrs

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/np/com/rabin/booking/: BookingApp.java
booking-service/src/main/java/np/com/rabin/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
booking-service/src/main/java/np/com/rabin/booking/config/: AppConfig.java
booking-service/src/main/java/np/com/rabin/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/np/com/rabin/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/np/com/rabin/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/np/com/rabin/booking/domain/valueobject/: BookingVO.java
booking-service/src/main/java/np/com/rabin/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/np/com/rabin/booking/: BookingAppTests.java
booking-service/src/test/java/np/com/rabin/booking/resources/: BookingControllerIntegrationTests.java
booking-service/src/test/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/np/com/rabin/restaurant/: RestaurantApp.java
restaurant-service/src/main/java/np/com/rabin/restaurant/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/np/com/rabin/restaurant/config/: AppConfig.java
restaurant-service/src/main/java/np/com/rabin/restaurant/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/np/com/rabin/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/np/com/rabin/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/np/com/rabin/restaurant/domain/valueobject/: RestaurantVO.java
restaurant-service/src/main/java/np/com/rabin/restaurant/resources/: RestaurantController.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/np/com/rabin/restaurant/: RestaurantAppTests.java
restaurant-service/src/test/java/np/com/rabin/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/np/com/rabin/user/: UsersApp.java
user-service/src/main/java/np/com/rabin/user/common/: DuplicateUserException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidUserException.java  UserNotFoundException.java
user-service/src/main/java/np/com/rabin/user/config/: AppConfig.java
user-service/src/main/java/np/com/rabin/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/np/com/rabin/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/np/com/rabin/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/np/com/rabin/user/domain/valueobject/: UserVO.java
user-service/src/main/java/np/com/rabin/user/resources/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/np/com/rabin/user/: UsersAppTests.java
user-service/src/test/java/np/com/rabin/user/resources/: UserControllerIntegrationTests.java
user-service/src/test/resources/: application.yml
